{
  "dart.flutterSdkPath": ".fvm/versions/stable",
  "cSpell.ignoreWords": [
    "cupertino",
    "themoviedb",
    "usecase",
    "riverpod",
    "Riverpod",
    "LTRB",
    "sublist",
    "TMDB",
    "markinveng"
  ],
}